<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      h1 {
        text-align: center;
        font-size: 4rem;
      }
      body {
        background-color: cadetblue;
      }
      .cartItems {
        display: flex;
        padding: 3vw;
        gap: 1vw;
        flex-wrap: wrap;
        margin-top: 1vh;
        justify-content: center;
        align-content: flex-start;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>CART</h1>
    <div class="cartItems"></div>
    <script>
      const arr = JSON.parse(localStorage.getItem("cart"));

      arr.forEach((each) => {
        let clutter = `<div class="stl">
        <img src="${each.split(",")[1]}" style='width:100%;height:100%;object-fit:contain;border-radius:10px;'>
        <br>
        <div class="j-c">
        ${each.split(",")[0]}
        <button class="btn1">-</button>
        </div>
        </div>`;

        let newEle = document.createElement("div");
        newEle.innerHTML = clutter;
        newEle.style.width = "200px";
        document.querySelector(".cartItems").append(newEle);

        newEle.addEventListener("click", (e) => {
          if (e.target.getAttribute("class") == "btn1") {
            console.log(
              e.target.parentNode.parentNode.firstElementChild.getAttribute(
                "src"
              )
            );

            const arr = JSON.parse(localStorage.getItem("cart"));
            arr.forEach((each, index) => {
              if (
                each.includes(
                  e.target.parentNode.parentNode.firstElementChild.getAttribute(
                    "src"
                  )
                )
              ) {
                arr.splice(index, 1);
              }
            });

            localStorage.setItem("cart", JSON.stringify(arr));

            e.target.parentNode.parentNode.parentNode.remove();
          }
        });
      });
    </script>
  </body>
</html>
