<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      .top {
        padding: 10px 20px;
        /* background-color: rgb(43, 17, 17); */
        color: azure;
      }
      .bottom {
        padding: 5px 20px;
        /* background-color: rgb(37, 25, 25); */
        color:white;
      }
      .res {
        border-radius: 50%;
        background-color: rgb(130, 222, 130);
        height: 30px;
        width: 30px;
      }
      .bottom-inner {
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .bottom-last {
        margin-left: 6vw;
      }
    </style>
  </head>
  <body>
    <div class="top">User:How are you</div>
    <div class="bottom">
      <div class="bottom-inner">
        <img src="img/logo.svg" class="res" />
        <div>ChatGPT</div>
      </div>
      <div class="bottom-last"><!--response-here--></div>
    </div>
  </body>
</html>
